# filmnotu

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filmnot/: FilmnotApp.kt  MainActivity.kt
app/src/main/java/com/filmnot/data/api/: TmdbApiService.kt
app/src/main/java/com/filmnot/data/db/: FilmnotDatabase.kt
app/src/main/java/com/filmnot/data/db/dao/: WatchlistDao.kt
app/src/main/java/com/filmnot/data/db/entity/: WatchlistEntity.kt
app/src/main/java/com/filmnot/data/model/: TmdbModels.kt
app/src/main/java/com/filmnot/data/repository/: AuthRepository.kt  FilmRepository.kt  FirestoreRepository.kt
app/src/main/java/com/filmnot/di/: AppModule.kt
app/src/main/java/com/filmnot/navigation/: Screen.kt
app/src/main/java/com/filmnot/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/filmnot/ui/common/: Components.kt
app/src/main/java/com/filmnot/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/filmnot/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/filmnot/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/filmnot/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/filmnot/ui/theme/: Theme.kt
app/src/main/java/com/filmnot/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
